instant_xml_parser/build.yaml (before)
# 
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

targets:
  $default:
    sources:
      exclude: ["test/**"]
    builders:
      generator|generator:
        enabled: false

builders:
  generator:
    import: "package:instant_xml_parser/instant_xml_parser.dart"
    builder_factories: ["parserBuilder"]
    build_extensions: {".dart": [".parser.dart"]}
    auto_apply: dependents
    build_to: source
    applies_builders: ["source_gen|library_builder"]
    defaults:
      options:
        use_null_safety: false

instant_xml_parser/build.yaml (after)
#
# Copyright 2020, 2024 Google LLC and contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

targets:
  $default:
    sources:
      exclude: ["test/**"]
    builders:
      generator|generator:
        enabled: false

builders:
  generator:
    import: "package:instant_xml_parser/instant_xml_parser.dart"
    builder_factories: ["parserBuilder"]
    build_extensions: { ".dart": [".parser.dart"] }
    auto_apply: dependents
    build_to: source
    applies_builders: ["source_gen|library_builder"]
    defaults:
      options:
        use_null_safety: false

instant_xml_parser/build.yaml (diff)
@@ -1,5 +1,5 @@
-# 
-# Copyright 2020 Google LLC
+#
+# Copyright 2020, 2024 Google LLC and contributors
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -25,7 +25,7 @@ builders:
   generator:
     import: "package:instant_xml_parser/instant_xml_parser.dart"
     builder_factories: ["parserBuilder"]
-    build_extensions: {".dart": [".parser.dart"]}
+    build_extensions: { ".dart": [".parser.dart"] }
     auto_apply: dependents
     build_to: source
     applies_builders: ["source_gen|library_builder"]
